<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Xi's Lab Assistant Researcher</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            color: #333;
        }

        p {
            margin: 1rem 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: white;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Project 5 - DataFest Competition</Canvas></h1>
    <p>The goal for our project is to give a plausible method to improve the educational effect of online teaching course on CourseKata Website and here is our solution. </p>
    
    <figure style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 1rem;">
        <img src="images/Presentation_1.png" alt="Project 1" style="width: 120%; max-width: 1000px; height: auto;">
    </figure>

    <figure style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 1rem;">
        <img src="images/Presentation_2.png" alt="Project 1" style="width: 120%; max-width: 1000px; height: auto;">
    </figure>

    <figure style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 1rem;">
        <img src="images/Presentation_3.png" alt="Project 1" style="width: 120%; max-width: 1000px; height: auto;">
    </figure>


    <a href="projects.html">Back to Projects</a>
</body>
</html>
